--------------------------------------------------------
--  File created - Wednesday-December-17-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PURCHASEINVOICE
--------------------------------------------------------

  CREATE TABLE "HR"."PURCHASEINVOICE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PI_DATE" DATE NOT NULL ENABLE, 
	"VENDORS_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PURCHASEINVOICE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PURCHASEINVOICE_FK1" FOREIGN KEY ("VENDORS_ID")
	  REFERENCES "HR"."VENDORS" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table PURCHASERETURN
--------------------------------------------------------

  CREATE TABLE "HR"."PURCHASERETURN" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"PURCHASEINVOICE_ID" NUMBER NOT NULL ENABLE, 
	"PRODUCTID" NUMBER NOT NULL ENABLE, 
	"RETURNQUAN" NUMBER, 
	"RETURNDATE" DATE, 
	 CONSTRAINT "PURCHASERETURN_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PURCHASERETURN_FK1" FOREIGN KEY ("PURCHASEINVOICE_ID")
	  REFERENCES "HR"."PURCHASEINVOICE" ("ID") ENABLE, 
	 CONSTRAINT "PURCHASERETURN_FK2" FOREIGN KEY ("PRODUCTID")
	  REFERENCES "HR"."PRODUCTS" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table SALEINVOICE
--------------------------------------------------------

  CREATE TABLE "HR"."SALEINVOICE" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SI_DATE" DATE NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER(30,0) NOT NULL ENABLE, 
	 CONSTRAINT "SALEINVOICE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "SALEINVOICE_FK1" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "HR"."CUSTOMER" ("CSTMR_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Table SALERETURN
--------------------------------------------------------

  CREATE TABLE "HR"."SALERETURN" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SALEID" NUMBER NOT NULL ENABLE, 
	"PRODUCTID" NUMBER NOT NULL ENABLE, 
	"RETURNQUAN" NUMBER, 
	"RETURNDATE" DATE, 
	 CONSTRAINT "SALERETURN_PK" PRIMARY KEY ("ID", "SALEID", "PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "SALERETURN_FK1" FOREIGN KEY ("PRODUCTID")
	  REFERENCES "HR"."PRODUCTS" ("ID") ENABLE, 
	 CONSTRAINT "SALERETURN_FK2" FOREIGN KEY ("SALEID")
	  REFERENCES "HR"."SALEINVOICE" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
REM INSERTING into HR.PURCHASEINVOICE
SET DEFINE OFF;
Insert into HR.PURCHASEINVOICE (ID,PI_DATE,VENDORS_ID) values (3,to_date('16-DEC-25','DD-MON-RR'),4);
Insert into HR.PURCHASEINVOICE (ID,PI_DATE,VENDORS_ID) values (1,to_date('03-DEC-25','DD-MON-RR'),2);
Insert into HR.PURCHASEINVOICE (ID,PI_DATE,VENDORS_ID) values (2,to_date('10-DEC-25','DD-MON-RR'),3);
REM INSERTING into HR.PURCHASERETURN
SET DEFINE OFF;
Insert into HR.PURCHASERETURN (ID,PURCHASEINVOICE_ID,PRODUCTID,RETURNQUAN,RETURNDATE) values (1,3,8,2,to_date('17-DEC-25','DD-MON-RR'));
Insert into HR.PURCHASERETURN (ID,PURCHASEINVOICE_ID,PRODUCTID,RETURNQUAN,RETURNDATE) values (2,1,12,3,to_date('06-DEC-25','DD-MON-RR'));
REM INSERTING into HR.SALEINVOICE
SET DEFINE OFF;
Insert into HR.SALEINVOICE (ID,SI_DATE,CUSTOMER_ID) values (3,to_date('13-DEC-25','DD-MON-RR'),3);
Insert into HR.SALEINVOICE (ID,SI_DATE,CUSTOMER_ID) values (4,to_date('15-DEC-25','DD-MON-RR'),5);
Insert into HR.SALEINVOICE (ID,SI_DATE,CUSTOMER_ID) values (2,to_date('12-DEC-25','DD-MON-RR'),2);
Insert into HR.SALEINVOICE (ID,SI_DATE,CUSTOMER_ID) values (1,to_date('07-DEC-25','DD-MON-RR'),1);
Insert into HR.SALEINVOICE (ID,SI_DATE,CUSTOMER_ID) values (5,to_date('17-DEC-25','DD-MON-RR'),3);
REM INSERTING into HR.SALERETURN
SET DEFINE OFF;
Insert into HR.SALERETURN (ID,SALEID,PRODUCTID,RETURNQUAN,RETURNDATE) values (1,2,6,3,to_date('14-DEC-25','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PURCHASEINVOICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."PURCHASEINVOICE_PK" ON "HR"."PURCHASEINVOICE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Index PURCHASERETURN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."PURCHASERETURN_PK" ON "HR"."PURCHASERETURN" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Index SALEINVOICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SALEINVOICE_PK" ON "HR"."SALEINVOICE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  DDL for Index SALERETURN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SALERETURN_PK" ON "HR"."SALERETURN" ("ID", "SALEID", "PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  Constraints for Table PURCHASEINVOICE
--------------------------------------------------------

  ALTER TABLE "HR"."PURCHASEINVOICE" MODIFY ("VENDORS_ID" NOT NULL ENABLE)
  ALTER TABLE "HR"."PURCHASEINVOICE" MODIFY ("PI_DATE" NOT NULL ENABLE)
  ALTER TABLE "HR"."PURCHASEINVOICE" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "HR"."PURCHASEINVOICE" ADD CONSTRAINT "PURCHASEINVOICE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table PURCHASERETURN
--------------------------------------------------------

  ALTER TABLE "HR"."PURCHASERETURN" MODIFY ("PRODUCTID" NOT NULL ENABLE)
  ALTER TABLE "HR"."PURCHASERETURN" MODIFY ("PURCHASEINVOICE_ID" NOT NULL ENABLE)
  ALTER TABLE "HR"."PURCHASERETURN" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "HR"."PURCHASERETURN" ADD CONSTRAINT "PURCHASERETURN_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table SALEINVOICE
--------------------------------------------------------

  ALTER TABLE "HR"."SALEINVOICE" MODIFY ("CUSTOMER_ID" NOT NULL ENABLE)
  ALTER TABLE "HR"."SALEINVOICE" MODIFY ("SI_DATE" NOT NULL ENABLE)
  ALTER TABLE "HR"."SALEINVOICE" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "HR"."SALEINVOICE" ADD CONSTRAINT "SALEINVOICE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Constraints for Table SALERETURN
--------------------------------------------------------

  ALTER TABLE "HR"."SALERETURN" MODIFY ("PRODUCTID" NOT NULL ENABLE)
  ALTER TABLE "HR"."SALERETURN" MODIFY ("SALEID" NOT NULL ENABLE)
  ALTER TABLE "HR"."SALERETURN" MODIFY ("ID" NOT NULL ENABLE)
  ALTER TABLE "HR"."SALERETURN" ADD CONSTRAINT "SALERETURN_PK" PRIMARY KEY ("ID", "SALEID", "PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
--------------------------------------------------------
--  Ref Constraints for Table PURCHASEINVOICE
--------------------------------------------------------

  ALTER TABLE "HR"."PURCHASEINVOICE" ADD CONSTRAINT "PURCHASEINVOICE_FK1" FOREIGN KEY ("VENDORS_ID")
	  REFERENCES "HR"."VENDORS" ("ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table PURCHASERETURN
--------------------------------------------------------

  ALTER TABLE "HR"."PURCHASERETURN" ADD CONSTRAINT "PURCHASERETURN_FK1" FOREIGN KEY ("PURCHASEINVOICE_ID")
	  REFERENCES "HR"."PURCHASEINVOICE" ("ID") ENABLE
  ALTER TABLE "HR"."PURCHASERETURN" ADD CONSTRAINT "PURCHASERETURN_FK2" FOREIGN KEY ("PRODUCTID")
	  REFERENCES "HR"."PRODUCTS" ("ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table SALEINVOICE
--------------------------------------------------------

  ALTER TABLE "HR"."SALEINVOICE" ADD CONSTRAINT "SALEINVOICE_FK1" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "HR"."CUSTOMER" ("CSTMR_ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table SALERETURN
--------------------------------------------------------

  ALTER TABLE "HR"."SALERETURN" ADD CONSTRAINT "SALERETURN_FK1" FOREIGN KEY ("PRODUCTID")
	  REFERENCES "HR"."PRODUCTS" ("ID") ENABLE
  ALTER TABLE "HR"."SALERETURN" ADD CONSTRAINT "SALERETURN_FK2" FOREIGN KEY ("SALEID")
	  REFERENCES "HR"."SALEINVOICE" ("ID") ENABLE
